# livescore-demo-vertx-amqp-bridge

./: .travis.yml  README.md  pom.xml
Dockerfile/: Dockerfile  create.sh
Kubernetes/: config.yaml  deploy.sh  deployment.yaml
dispatch/: qdrouterd.conf
etc/: config.json
src/main/assembly/: assembly.xml
src/main/java/com/effectivemessaging/blog/: LiveScore.java
src/main/java/cz/scholz/demo/livescore/: Game.java  InvalidGameException.java  LiveScoreService.java
src/main/java/cz/scholz/demo/vertx/: LiveScore.java
src/test/java/cz/scholz/demo/livescore/: LiveScoreIT.java
