router {
    mode: standalone
    id: LiveScoreService
    workerThreads: 4
}

log {
     module: DEFAULT
     enable: trace+
     timestamp: true
}

listener {
     role: normal
     host: 0.0.0.0
     port: amqp
     saslMechanisms: ANONYMOUS
}

address {
     prefix: LiveScore/liveUpdates
     distribution: multicast
}

address {
     prefix: LiveScore/setScore
     distribution: balanced
}

address {
     prefix: LiveScore/getScore
     distribution: balanced
}

address {
     prefix: LiveScore/addGame
     distribution: balanced
}
